Wpf-customPagingAndSorting/MainWindow.xaml

<Window x:Class="Wpf_customPagingAndSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_customPagingAndSorting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DataGrid 

            AutoGenerateColumns="False"

            IsReadOnly="True"

            ItemsSource="{Binding Products}">

            <DataGrid.Columns>

                <DataGridTextColumn

                    Header="PRODUCT ID"

                    Binding="{Binding Id}"

                    Width="*"/>

                <DataGridTextColumn

                    Header="PRODUCT NAME"

                    Binding="{Binding Name}"

                    Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel

            Margin="4"

            Grid.Row="1"

            Orientation="Horizontal"

            HorizontalAlignment="Center">

            <Button                

                Margin="4,0"

                Content="first"

                Command="{Binding FirstCommand}"/>

            <Button

                Margin="4,0"

                Content="prev"

                Command="{Binding PreviousCommand}"/>

            <StackPanel

                VerticalAlignment="Center"

                Orientation="Horizontal">

                <TextBlock

                    Text="{Binding Start}"/>

                <TextBlock

                    Text=" to "/>

                <TextBlock

                    Text="{Binding End}"/>

                <TextBlock

                    Text=" of "/>

                <TextBlock

                    Text="{Binding TotalItems}"/>

            </StackPanel>

            <Button

                Margin="4,0"

                Content="next"

                Command="{Binding NextCommand}"/>

            <Button

                Margin="4,0"

                Content="last"

                Command="{Binding LastCommand}"/>

        </StackPanel>

    </Grid>
</Window>
